{
  "name": "@ablanc/wakanim",
  "version": "2.1.3",
  "description": "Node.js module to get informations on wakanim.tv website.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.9",
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "node.js",
    "wakanim",
    "simulcasts"
  ],
  "author": "BLANC Adrien",
  "license": "MIT"
}
