{
  "name": "@ablanc/wakanim",
  "version": "2.0.2",
  "description": "Node.js module to get informations on wakanim.tv website.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "wakanim",
    "simulcasts"
  ],
  "author": "BLANC Adrien",
  "license": "MIT"
}
